<!DOCTYPE html>

<html lang="eng">

<!-- id الرغبة الأولى = name1 -->

<!-- id الرغبة الثانية = name2 -->

<!-- id الرغبة الثالثة = name3 -->

<!-- id الرغبة الرابعة = name4 -->

<!-- id الرغبة الخامسة = name5 -->

<!-- id الرغبة السادسة = name6 -->

<head>

    <title>order of wish</title>

    <meta charset="utf-8">
    <style>
        @font-face {
            font-family:tahoma;
            
        }

        header,
        main,
        footer {
            display: block;
        }

        #name1 {
            font-size: 100%;
            font-family: tahoma;
            texr-align: right;
            float: right;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name2 {
            font-size: 100%;
            font-family: tahoma;
            texr-align: right;
            float: right;
           background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name3 {
            font-size: 100%;
            font-family: tahoma;
            texr-align: right;
            float: right;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name4 {
            font-size: 100%;
            texr-align: right;
            font-family: tahoma;
            float: right;
           background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name5 {
            font-size: 100%;
            texr-align: right;
            font-family: tahoma;
            float: right;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name6 {
            font-size: 100%;
            texr-align: right;
            font-family: tahoma;
            float: right;
            background-color: #EFF7FA;
   	    border: 2px solid #6e7d8c;
	    color: black ;
            padding: 5px;
        }

        #button {
            texr-align: right;
            float: left;
            font-family: tahoma;
             background-color: #3B94D9;
    border: 2px solid #EFF7FA;
    color: white ;
	padding: 10px;
    margin-top: 20px;
        }
    </style>

</head>

<body>

    <form>

        <table style="width:100%">

             <tr>
                <td>
                    <select name="department" id="name2">

                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">Electrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>

                    </select>
                </td>

                <td><label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name2">wish 2</label></td>
            </tr>


            <tr>
                <td>
                    <select name="department" id="name3">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">Electrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value=" civil engineering"> civil engineering</option>
                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                        
                        

                    </select>
                </td>

                <td> <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name3"> wish 3</label> </td>
            </tr>


            <tr>
                <td>
                    <select name="department" id="name4">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">اElectrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>
                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                    </select>
                </td>
                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name4"> wish 4</label> </td>
            </tr>


            <tr>
                <td>
                    <select name="department" id="name5">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">اElectrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">اElectronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                    </select>
                </td>
                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name5"> wish 5</label> </td>
            </tr>


            <tr>
                <td>
                    <select name="القسم" id="name6">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">اElectrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                    </select>
                </td>
                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name6">wish 6</label>
                </td>
            </tr>
        </table>
    </form>
    <button id="button">send</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
